<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 풀페이지 이벤트 </title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .section {
            font-size: 50px;
            color: #fff;
            text-align: center;
        }

        .b1 {
            background: url(./img/bg1.jpg) no-repeat center/cover;
        }

        .b2 {
            background: url(./img/bg2.jpg) no-repeat center/cover;
        }

        .b3 {
            background: url(./img/bg3.jpg) no-repeat center/cover;
        }

        .b4 {
            background: url(./img/bg4.jpg) no-repeat center/cover;
        }

        .b5 {
            background: url(./img/bg5.jpg) no-repeat center/cover;
        }


        .intro {
            position: relative;
            left: -1000px;
            color: rgb(255, 0, 242);
            width: 60%;
            text-align: left;
            padding-left: 100px;
        }

        .intro h2 {
            font-size: 70px;
        }

        .intro p {
            font: 28px/1.6 'arials'
        }

        .section {
            position: relative;
        }

        .b2 img {
            position: absolute;
            left: 100%;
            top: 300px;
        }


        /* 헤더구조 잡기 */

        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            z-index: 10;
            background-color: rgba(255, 255, 255, .8);
            padding: 0 180px;
            box-sizing: border-box;

            /* 수평정렬 */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo a {
            display: block;
            width: 67px;
            height: 50px;
            background: url(img/logo-header.png) no-repeat center/contain;
        }

        .header.on {
            background-color: rgba(0, 0, 0, .8);
        }

        .header.on .logo a {
            background-image: url(img/logo-trans.png);
        }

        #menu {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .header.on #menu a {
            color: #fff;
        }


        /* 풀페이지 사이드 네비 커스텀 -> 성공시 캡쳐해서 보내주세요 */
        #fp-nav {}

        #fp-nav ul {}

        #fp-nav ul li {
            margin: 25px 0;
        }

        #fp-nav ul li a {}

        #fp-nav ul li a span {
            background-color: orange;
            margin: 0;
        }

        #fp-nav ul li a.active span {
            display: block;
            background-color: transparent;
            border: 1px solid orange;
            width: 16px;
            height: 16px;
        }

        #fp-nav ul li a.active span::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header class="header">
        <h1 class="logo"><a href="#"></a></h1>
        <ul id="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>


    <div id="fullpage">
        <div class="section b1">
            <!-- 스와이퍼 출력하기 -->
        </div>
        <div class="section b2">
            <img src="img/bm2.png" alt="">
        </div>
        <div class="section b3">
            <div class="intro">
                <h2>section3 title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, fuga possimus ducimus itaque
                    recusandae corrupti modi temporibus provident ad, dolorum quod saepe vel reiciendis debitis.
                </p>
            </div>
        </div>
        <div class="section b4">Some section4</div>

    </div>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({

                navigation: true,
                navigationPosition: 'left',

                onLeave: function (index, nextIndex, direction) {
                    if (nextIndex > 1) {
                        $('.header').addClass('on');
                    } else {
                        $('.header').removeClass('on');
                    }

                },
                afterLoad: function (anchorLink, index) {
                    if (index == 1) {
                        $('.b2 img').stop().delay(1000).animate({
                            left: '100px'
                        }, 1000);
                    }//

                    if (index == 2) {
                        $('.intro').stop().delay(2000).animate({
                            left: 0
                        }, 1000);
                    }//
                },


            });



        });//doc


    </script>
</body>

</html>