<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 애니메이션</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .section {
            font-size: 50px;
            color: #fff;
            text-align: center;
        }

        .b1 {
            background: url(./img/bg1.jpg) no-repeat center/cover;
        }

        .b2 {
            background: url(./img/bg2.jpg) no-repeat center/cover;
        }

        .b3 {
            background: url(./img/bg3.jpg) no-repeat center/cover;
        }

        .b4 {
            background: url(./img/bg4.jpg) no-repeat center/cover;
        }

        .b5 {
            background: url(./img/bg5.jpg) no-repeat center/cover;
        }

        #menu {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, .8);
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }

        #menu>li {}

        #menu>li>a {
            color: #fff;
            font-size: 18px;
        }

        .intro {
            position: relative;
            left: -1000px;
            color: rgb(255, 0, 242);
            width: 60%;
            text-align: left;
            padding-left: 100px;
        }

        .intro h2 {
            font-size: 70px;
        }

        .intro p {
            font: 28px/1.6 'arials'
        }

        .section {
            position: relative;
        }

        .b2 img {
            position: absolute;
            left: 100%;
            top: 300px;
        }
    </style>
</head>

<body>
    <!-- 네비게이션 -->
    <ul id="menu">
        <li data-menuanchor="home"><a href="#home">home</a></li>
        <li data-menuanchor="about"><a href="#about">about</a></li>
        <li data-menuanchor="service"><a href="#service">service</a></li>
        <li data-menuanchor="contact"><a href="#contact">contact</a></li>
    </ul>

    <div id="fullpage">
        <div class="section b1">
            <!-- 스와이퍼 출력하기 -->
        </div>
        <div class="section b2">
            <img src="img/bm2.png" alt="">
        </div>
        <div class="section b3">
            <div class="intro">
                <h2>section3 title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, fuga possimus ducimus itaque
                    recusandae corrupti modi temporibus provident ad, dolorum quod saepe vel reiciendis debitis.
                </p>
            </div>
        </div>
        <div class="section b4">Some section4</div>

    </div>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['home', 'about', 'service', 'contact'],
                menu: '#menu',
                navigation: true,
                navigationPosition: 'left',
                navigationTooltips: ['home', 'about', 'service', 'contact'],
                afterLoad: function (anchorLink, index) {
                    if (index == 1) {
                        $('.b2 img').stop().delay(1000).animate({
                            left: '100px'
                        }, 1000);
                    }//

                    if (index == 2) {
                        $('.intro').stop().delay(2000).animate({
                            left: 0
                        }, 1000);
                    }//
                },


            });



        });//doc


    </script>
</body>

</html>