<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 풀페이지 이벤트2 </title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .section {
            font-size: 50px;
            color: #fff;
            text-align: center;
        }

        .b1 {
            background: url(./img/bg1.jpg) no-repeat center/cover;
        }

        .b2 {
            background: url(./img/bg2.jpg) no-repeat center/cover;
        }

        .b3 {
            background: url(./img/bg3.jpg) no-repeat center/cover;
        }

        .b4 {
            background: url(./img/bg4.jpg) no-repeat center/cover;
        }

        .b5 {
            background: url(./img/bg5.jpg) no-repeat center/cover;
        }


        .intro {
            position: relative;
            left: -1000px;
            color: rgb(255, 0, 242);
            width: 60%;
            text-align: left;
            padding-left: 100px;
        }

        .intro h2 {
            font-size: 70px;
        }

        .intro p {
            font: 28px/1.6 'arials'
        }

        .section {
            position: relative;
        }

        .b2 img {
            position: absolute;
            left: 100%;
            top: 300px;
        }


        /* 헤더구조 잡기 */

        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            z-index: 10;
            background-color: rgba(255, 255, 255, .8);
            padding: 0 180px;
            box-sizing: border-box;

            /* 수평정렬 */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo a {
            display: block;
            width: 67px;
            height: 50px;
            background: url(img/logo-header.png) no-repeat center/contain;
        }

        .header.on {
            background-color: rgba(0, 0, 0, .8);
        }

        .header.on .logo a {
            background-image: url(img/logo-trans.png);
        }

        #menu {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .header.on #menu a {
            color: #fff;
        }


        /* 풀페이지 사이드 네비 커스텀 -> 성공시 캡쳐해서 보내주세요 */
        #fp-nav {}

        #fp-nav ul {}

        #fp-nav ul li {
            margin: 25px 0;
        }

        #fp-nav ul li a {}

        #fp-nav ul li a span {
            background-color: orange;
            margin: 0;
        }

        #fp-nav ul li a.active span {
            display: block;
            background-color: transparent;
            border: 1px solid orange;
            width: 16px;
            height: 16px;
        }

        #fp-nav ul li a.active span::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

        }


        /* 박스이벤트 */
        .boxWrap {
            width: 80%;

            display: flex;
            gap: 30px;
            justify-content: space-between;

            position: absolute;
            top: 200PX;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ccc;

            flex-wrap: wrap;
        }

        .boxWrap.on {}

        .boxWrap .box1 {
            /* width: 25%; */
            height: 300px;
            background-color: red;
            transform: translateY(430px);
            transition: all 1s;
            opacity: 0;

            flex: 1 1 23%;
        }

        .boxWrap.on .box1 {
            transform: translateY(0px);
            opacity: 1;
        }

        .boxWrap .box1:nth-child(1) {
            transition-delay: 0s;
        }

        .boxWrap .box1:nth-child(2) {
            transition-delay: 0.2s;
        }

        .boxWrap .box1:nth-child(3) {
            transition-delay: 0.4s;
        }

        .boxWrap .box1:nth-child(4) {
            transition-delay: 0.6s;
        }


        @media all and (max-width:700px) {
            .boxWrap {
                gap: 15px;
            }

            .boxWrap .box1 {

                flex: 1 1 45%;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header class="header">
        <h1 class="logo"><a href="#"></a></h1>
        <ul id="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>


    <div id="fullpage">
        <div class="section b1">
            <!-- 스와이퍼 출력하기 -->
        </div>
        <div class="section b2">
            <img src="img/bm2.png" alt="">
        </div>
        <div class="section b3">
            <div class="boxWrap">
                <p class="box1"></p>
                <p class="box1"></p>
                <p class="box1"></p>
                <p class="box1"></p>
            </div>
        </div>
        <div class="section b4">Some section4</div>

    </div>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                autoScrolling: true,
                navigation: true,
                navigationPosition: 'left',
                anchors: ['firstPage', 'secondPage', 'service', 'contact'],

                onLeave: function (index, nextIndex, direction) {
                    if (nextIndex > 1) {
                        $('.header').addClass('on');
                    } else {
                        $('.header').removeClass('on');
                    }

                },
                afterLoad: function (anchorLink, index) {
                    // if (index == 1) {
                    //     $('.b2 img').stop().delay(1000).animate({
                    //         left: '100px'
                    //     }, 1000);
                    // }//

                    if (anchorLink == 'service') {
                        $('.boxWrap').addClass('on');
                    } else {
                        $('.boxWrap').removeClass('on');
                    }

                },


            });



        });//doc


    </script>
</body>

</html>