<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스와이퍼</title>
    <link rel="stylesheet" href="css/swiper-bundle.css">

    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/swiper-bundle.js"></script>

    <script src="js/jquery.fullpage.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        .b1{background: url(img/bg1.jpg) center/cover;}
        .b2{background: url(img/bg2.jpg) center/cover;}
        .b3{background: url(img/bg3.jpg) center/cover;}
        .b4{background: url(img/bg4.jpg) center/cover;}
        .b5{background: url(img/bg5.jpg) center/cover;}

        /* event */
        .intro,.intro2{text-align: left; width: 60%; padding-left: 100px; 
        position: relative; left: -1000px;}
        .intro>h2,.intro2>h3{font-size: 60px;}
        .intro>p,.intro2>p{font: 24px/1.6 'arial';}

        .section{position: relative;}
        /* 이미지멀리보냄 */
        .b2 img{position: absolute; left: 100%; top: 100px;}
        .b4 img{position: absolute; left: 100%; top: 100px; width: 30%;}
        
        /* swiperslide */
        .swiper{width: 100%; height: 100%;}
        .bg1{background-color: lightblue;}
        .bg2{background-color: lightcoral;}
        .bg3{background-color: lightgreen;}

        /* 헤더구조잡기 */
        .header{width: 100%; height: 80px; position: fixed; top: 0;left: 0; background-color: rgba(0, 0, 0, .5); 
        z-index: 10; align-items: center; text-align: center;} 
        .logo a{display: block; width: 67px; height: 50px; background: url(img/logo-header.png) no-repeat center/contain; position: fixed; top: 10px; left: 10px;}
        .header.on{background-color:  rgba(0, 0, 0, 1);}
        .header.on .logo a{background: url(img/logo-trans.png) no-repeat center/contain;}

        #menu{display: flex; gap: 30px; justify-content: center; align-items: center; position: fixed; width: 100%; height: 80px;}

        /* nav 커스텀 */
        #fp-nav ul li{margin: 10px 0;}
        #fp-nav ul li a span{background-color: yellow;}
        #fp-nav ul li a.active span{background-color: yellow; border: 1px solid yellow; display: block; width: 16px; height: 16px;}
        #fp-nav ul li a.active span:after{content: ''; width: 6px; height: 6px; border-radius: 3px; display: block;}

        /* 박스이벤트 */
        .boxWrap{width: 80%; display: flex; gap: 20px; position: absolute; top: 200px; left: 50%; transform: translateX(-50%);}

        .box{width: 25%; height: 300px; background-color: red; transform: translateY(400px); transition: all 1s; opacity: 0;}

        .boxWrap.on .box{transform: translateY(0px);opacity: 1;}
        .boxWrap.on .box:nth-child(1){transition-delay: 0s;}
        .boxWrap.on .box:nth-child(2){transition-delay: 0.2s;}
        .boxWrap.on .box:nth-child(3){transition-delay: 0.4s;}
        .boxWrap.on .box:nth-child(4){transition-delay: 0.6s;}

        @media all and (max-width:700px){

            .boxWrap{ gap: 15px; flex-wrap: wrap;}

            .box{ height: 200px; flex: 1 1 40%;}

        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#"></a></h1>
        <ul id="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contect</a></li>
            <li><a href="#">ready</a></li>
        </ul>
    </header>
    <div id="fullpage">
        <div class="section b1" id="x">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg1">Slide 1</div>
                    <div class="swiper-slide bg2">Slide 2</div>
                    <div class="swiper-slide bg3">Slide 3</div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
        
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
        
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <div class="section b2" id="x">
            <img src="img/bm2.png" alt="">
        </div>
        <div class="section b3" id="x">
            <div class="boxWrap">
                <div class="box">
                    <p></p>
                </div>
                <div class="box">
                    <p></p>
                </div>
                <div class="box">
                    <p></p>
                </div>
                <div class="box">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="section b4" id="x">
            <img src="img/bm3.png" alt="">
        </div>
        <div class="section b5" id="x">
            <div class="intro2">
                <h3>section5 title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos ad odio quis sit recusandae placeat commodi saepe unde quisquam facere repellat doloribus, rerum nemo nesciunt eligendi. Quam, dignissimos officiis.</p>
            </div>
        </div>
        <!-- id값 추가 안해도 됨( id값과 a태그가 같은 이름을 가지면 그페이지로 이동 , 스크롤기능x) -->
         <!--anchors가 자동으로 풀페이지 순서인식 -->
    </div>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                //fullpage안에{}추가후 속성추가
                anchors: ['home', 'about', 'service','contect', 'ready'],
	            menu: '#menu',
                navigation: true,//네비호출
                navigationPosition: 'left',//네비위치
                navigationTooltips: ['home', 'about', 'service', 'contect', 'ready'],//안내문구제공

                onLeave: function(index, nextIndex, direction){
                    if(nextIndex > 1){
                        $('.header').addClass('on')
                    }else{
                        $('.header').removeClass('on')
                    }
                },

                //event
                afterLoad: function(anchorLink, index){
                    if(index == 1){
                        $('.b2 img').stop().animate({
                            'left':0
                        },1000)
                    }

                    //박스이벤트
                    if(anchorLink == 'service'){
                        $('.boxWrap').addClass('on')
                    }else{
                        $('.boxWrap').removeClass('on')
                    }

                  

                   
                },
            });

            
            const swiper = new Swiper('.swiper', {
                // Optional parameters
               // direction: 'vertical',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
        });

        //


    </script>
</body>
</html>