<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에니메이션</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/swiper-bundle.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        .b1{background: url(img/bg1.jpg) center/cover;}
        .b2{background: url(img/bg2.jpg) center/cover;}
        .b3{background: url(img/bg3.jpg) center/cover;}
        .b4{background: url(img/bg4.jpg) center/cover;}
        .b5{background: url(img/bg5.jpg) center/cover;}

        #menu{position: fixed; width: 100%; height: 60px; background-color: rgba(0, 0, 0, .5); top: 0; left: 0; display: flex; gap: 40px; justify-content: center;  z-index: 20; align-items: center;}
        #menu>li>a{color: #fff;}
        #fullpage{text-align: center; align-items: center; font-size: 40px;color: #fff;}

        .intro,.intro2{text-align: left; width: 60%; padding-left: 100px; 
        position: relative; left: -1000px;}
        .intro>h2,.intro2>h3{font-size: 60px;}
        .intro>p,.intro2>p{font: 24px/1.6 'arial';}

        .section{position: relative;}
        /* 이미지멀리보냄 */
        .b2 img{position: absolute; left: 100%; top: 100px;}
        .b4 img{position: absolute; left: 100%; top: 100px; width: 30%;}
        
        .swiper{width: 100%; height: 100%; text-align: center; align-items: center;}
        .bg1{background-color: lightblue;}
        .bg2{background-color: lightcoral;}
        .bg3{background-color: lightgreen;}
    </style>
</head>
<body>
    <!-- 네비게이션구조 -->
     <ul id="menu"><!--id는 딱한번만 사용할수있어서 주소로 사용할수있음-->
        <li data-menuanchor="home"><a href="#home">home</a></li>
        <li data-menuanchor="about"><a href="#about">about</a></li>
        <li data-menuanchor="service"><a href="#service">service</a></li>
        <li data-menuanchor="contect"><a href="#contect">contect</a></li>
        <li data-menuanchor="ready"><a href="#ready">ready</a></li>
     </ul>
    <div id="fullpage">
        <div class="section b1" id="x">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg1">Slide 1</div>
                    <div class="swiper-slide bg2">Slide 2</div>
                    <div class="swiper-slide bg3">Slide 3</div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
        
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
        
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <div class="section b2" id="x">
            <img src="img/bm2.png" alt="">
        </div>
        <div class="section b3" id="x">
            <div class="intro">
                <h2>section3 title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis blanditiis, cum odio commodi fugiat fuga beatae sapiente error et natus minima adipisci. Sit, mollitia possimus veritatis adipisci deleniti nemo.</p>
            </div>
        </div>
        <div class="section b4" id="x">
            <img src="img/bm3.png" alt="">
        </div>
        <div class="section b5" id="x">
            <div class="intro2">
                <h3>section5 title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos ad odio quis sit recusandae placeat commodi saepe unde quisquam facere repellat doloribus, rerum nemo nesciunt eligendi. Quam, dignissimos officiis.</p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                //fullpage안에{}추가후 속성추가
                anchors: ['home', 'about', 'service', 'contect', 'ready'],
	            menu: '#menu',
                navigation: true,//네비호출
                navigationPosition: 'left',//네비위치
                navigationTooltips: ['home', 'about', 'service', 'contect', 'ready'],//안내문구제공

                //event
                afterLoad: function(anchorLink, index){
                    if(index == 1){
                        $('.b2 img').stop().animate({
                            'left':0
                        },1000)
                    }

                    if(index == 2){
                        $('.intro').stop().delay(1000).animate({
                            left:0
                        },1000);
                    }

                    if(index == 3){
                        $('.b4 img').stop().delay(1000).animate({
                            'left':0
                        },1000)
                    }

                    if(index == 4){
                        $('.intro2').stop().delay(3000).animate({
                            'left':0
                        },1000)
                    }
                },
            });

            
            const swiper = new Swiper('.swiper', {
                // Optional parameters
               // direction: 'vertical',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
        });

        //


    </script>
</body>
</html>