<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드출력하기</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        .b1{background: url(img/bg1.jpg) center/cover;}
        .b2{background: url(img/bg2.jpg) center/cover;}

        #menu{position: fixed; width: 100%; height: 60px; background-color: rgba(0, 0, 0, .5); top: 0; left: 0; display: flex; gap: 40px; justify-content: center;  z-index: 20; align-items: center;}
        #menu>li>a{color: #fff;}
        #fullpage{text-align: center; align-items: center; font-size: 40px;color: #fff;}

        .slide{position: relative;}
        .boxImg{width: 500px; height: 300px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background-color: aqua;}

        .fp-next{right: 10% !important;}
        .fp-prev{left: 10% !important;}
    </style>
</head>
<body>
    <!-- 네비게이션구조 -->
     <ul id="menu"><!--id는 딱한번만 사용할수있어서 주소로 사용할수있음-->
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
     </ul>
    <div id="fullpage">
        <div class="section b1" id="home">Some section1</div>
        <div class="section b2" id="about">
            <div class="slide">
                <div class="boxImg"></div>
            </div>
            <div class="slide">
                <div class="boxImg"></div>
            </div>
            <div class="slide">
                <div class="boxImg"></div>
            </div>
            <div class="slide">
                <div class="boxImg"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                //fullpage안에{}추가후 속성추가

                showActiveTooltip: true,
                slidesNavigation: true,//슬라이드 네비
                slidesNavPosition: 'bottom'//슬라이드 네비위치
            });
        });
    </script>
</body>
</html>